# License Server 前端 Dockerfile (HTTPS 版本)
# 多阶段构建

# ===== 构建阶段 =====
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /build

# 复制 package.json
COPY admin/package*.json ./

# 安装依赖
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码
COPY admin/ .

# 设置 API 地址（构建时替换）
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# 构建
RUN npm run build

# ===== 运行阶段 =====
FROM nginx:alpine

# 安装 openssl 用于生成自签名证书
RUN apk add --no-cache openssl

# 默认上传限制（MB）
ENV MAX_RELEASE_UPLOAD_MB=500

# 创建 SSL 证书目录
RUN mkdir -p /etc/nginx/ssl /var/www/certbot

# 复制 nginx 模板（根据环境变量渲染）
COPY deploy/nginx/https.conf.template /opt/nginx-template/default.conf.template

# 从构建阶段复制静态文件
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制启动脚本
COPY deploy/scripts/generate-self-signed-cert.sh /docker-entrypoint.d/10-generate-cert.sh
COPY deploy/scripts/render-nginx-config.sh /docker-entrypoint.d/20-render-nginx-config.sh
RUN chmod +x /docker-entrypoint.d/10-generate-cert.sh
RUN chmod +x /docker-entrypoint.d/20-render-nginx-config.sh

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider --no-check-certificate https://127.0.0.1:443/ || wget --no-verbose --tries=1 --spider http://127.0.0.1:80/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
