# License Server 后端 Dockerfile
# 多阶段构建，减小镜像体积

# ===== 构建阶段 =====
FROM golang:1.23-alpine AS builder

# 启用自动工具链下载
ENV GOTOOLCHAIN=auto

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 设置工作目录
WORKDIR /build

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./

# 下载依赖（利用缓存）
RUN go mod download

# 复制源代码
COPY . .

# 编译（禁用 CGO，静态链接）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION:-dev}" \
    -o license-server ./cmd/main.go

# ===== 运行阶段 =====
FROM alpine:latest

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 创建非 root 用户
RUN addgroup -g 1000 app && adduser -u 1000 -G app -s /bin/sh -D app

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /build/license-server .

# 创建必要目录
RUN mkdir -p /app/logs /app/storage/scripts /app/storage/releases /app/certs \
    && chown -R app:app /app

# 切换到非 root 用户
USER app

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1

# 启动命令
ENTRYPOINT ["./license-server"]
CMD ["-config", "/app/config.yaml"]
