# License Server 前端 Dockerfile
# 多阶段构建

# ===== 构建阶段 =====
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /build

# 复制 package.json
COPY admin/package*.json ./

# 安装依赖
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码
COPY admin/ .

# 设置 API 地址（构建时替换）
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

# 构建
RUN npm run build

# ===== 运行阶段 =====
FROM nginx:alpine

# 复制 nginx 配置
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态文件
COPY --from=builder /build/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
